[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SampleSharedLibPei
  FILE_GUID                      = FBF68669-8C12-43CA-B2A6-66C8C5CEFDA3
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  LoaderShimPei.c
  HelloUefiLib/SharedDependencies.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  HobLib

[DEPEX]
  TRUE