## @file
#  Simple Shared Library Reference Module.
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SampleSharedLibStandalone
  FILE_GUID                      = FBF68669-8C12-43CA-B2A6-66C8C5CEFDA2
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = MmEntry
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64

[Sources]
  LoaderShimStandaloneMM.c
  LoaderShim.h
  LoaderShim.c
  PeCoffLib.h
  PeCoffLib.c
  MemoryProtections.h
  MemoryProtections.c
  HelloUefiLib/SharedDependencies.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  StandaloneMmDriverEntryPoint
  PeCoffGetEntryPointLib
  MemoryAllocationLib
  CacheMaintenanceLib
  MmServicesTableLib
  BaseMemoryLib
  PeCoffLib
  PrePiLib
  DebugLib
  HobLib

[Protocols]
  ## TODO Add protocols here
  gEfiMemoryAttributeProtocolGuid     ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid     ## CONSUMES

[Depex]
  TRUE